[SemImageFile]
InstructName=S-4800
SerialNumber=HI-9022-0003
DataNumber=IMS-NKL
SampleName=PVAZnO
Format=tif
ImageName=PVAZnO_q011.tif
Directory=D:\2022\DH Cong Nghe\Canh\17-11SEM Canh\
Date=11/17/2022
Time=08:26:29
Media=HD[ ]
DataSize=1280x960
PixelSize=9.921875
SignalName=SE(M)
AcceleratingVoltage=5000 Volt
DecelerationVoltage=0 Volt
Magnification=10000
WorkingDistance=5000 um
EmissionCurrent=11000 nA
LensMode=High
PhotoSize=1000
Vacuum=
MicronMarker=5000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=5000
ScanSpeed=Capture_FAST1(64)
CalibrationScanSpeed=21
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=1
Condition=Vacc=5kV   Mag=x10.0k   WD=5mm
DataDisplayCombine=1
StageType=0
StagePositionX=25000000
StagePositionY=25000000
StagePositionR=0
StagePositionZ=8000000
StagePositionT=0
